<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentTextTable" Version="1.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HatPepper.Infrastructure.Api\HatPepper.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\HatPepper.Infrastructure.Location\HatPepper.Infrastructure.Location.csproj" />
    <ProjectReference Include="..\HatPepper.Infrastructure.Time\HatPepper.Infrastructure.Time.csproj" />
    <ProjectReference Include="..\HatPepper.Presentation\HatPepper.Presentation.csproj" />
    <ProjectReference Include="..\HatPepper.UseCase\HatPepper.UseCase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Device" />
  </ItemGroup>

</Project>
