# SoftwareDesign202306

./: .gitignore  README.md
01.密結合/HatPepper/: IsExternalInit.cs  Program.cs
01.密結合/HatPepper/Infrastructure/: GourmetSearchApi.cs
01.密結合/HatPepper/Presentation/: NearbyRestaurantsConsole.cs
01.密結合/HatPepper/UseCase/: GeoCoordinateWatcherExtensions.cs
02.疎結合/HatPepper/: HatPepper.csproj  Program.cs
02.疎結合/HatPepper/Infrastructure/Api/: Genre.cs  GourmetSearchApi.cs  GourmetSearchResults.cs  IGourmetSearchApi.cs
02.疎結合/HatPepper/Infrastructure/Location/: ILocationProvider.cs  LocationProvider.cs
02.疎結合/HatPepper/Infrastructure/Time/: ITimeProvider.cs  TimeProvider.cs
02.疎結合/HatPepper/Presentation/: NearbyRestaurantsConsole.cs
02.疎結合/HatPepper/UseCase/: FindNearbyRestaurants.cs  IFindNearbyRestaurants.cs  Restaurant.cs
03.不安定なクリーンアーキテクチャ/HatPepper/Infrastructure/Api/: GourmetSearchApi.cs  Menu.cs
03.不安定なクリーンアーキテクチャ/HatPepper/Infrastructure/Location/: LocationProvider.cs
03.不安定なクリーンアーキテクチャ/HatPepper/Infrastructure/Time/: TimeProvider.cs
03.不安定なクリーンアーキテクチャ/HatPepper/UseCase/: FindNearbyRestaurants.cs  IGourmetSearchApi.cs  ILocationProvider.cs  ITimeProvider.cs
04.安定的なクリーンアーキテクチャ/HatPepper/: Program.cs
04.安定的なクリーンアーキテクチャ/HatPepper.Infrastructure.Api/: HatPepper.Infrastructure.Api.csproj
04.安定的なクリーンアーキテクチャ/HatPepper.Infrastructure.Location/: GeoCoordinateWatcherExtensions.cs  HatPepper.Infrastructure.Location.csproj  LocationProvider.cs
04.安定的なクリーンアーキテクチャ/HatPepper.Infrastructure.Time/: HatPepper.Infrastructure.Time.csproj  TimeProvider.cs
04.安定的なクリーンアーキテクチャ/HatPepper.Presentation/: HatPepper.Presentation.csproj
04.安定的なクリーンアーキテクチャ/HatPepper.UseCase/: FindNearbyRestaurants.cs  ILocationProvider.cs  ITimeProvider.cs  Location.cs
04.安定的なクリーンアーキテクチャ/HatPepper.UseCase/Properties/: AssemblyInfo.cs
Phase0/: HatPepper.sln
Phase0/HatPepper/: HatPepper.csproj  IntExtensions.cs  Program.cs
Phase0/HatPepper/Infrastructure/: Genre.cs  GourmetSearchApi.cs  GourmetSearchResults.cs  Menu.cs  Shop.cs
Phase0/HatPepper/Infrastructure/Api/: GourmetSearchApi.cs  Result.cs  Results.cs  Root.cs
Phase0/HatPepper/Infrastructure/Location/: LocationProvider.cs
Phase0/HatPepper/Infrastructure/Time/: TimeProvider.cs
Phase0/HatPepper/Presentation/: NearbyRestaurantsConsole.cs
Phase0/HatPepper/UseCase/: FindNearbyRestaurants.cs
Phase1/HatPepper/: IntExtensions.cs  Program.cs
Phase1/HatPepper/Infrastructure/Api/: GourmetSearchApi.cs  IGourmetSearchApi.cs
Phase1/HatPepper/Infrastructure/Location/: GeoCoordinateWatcherExtensions.cs  ILocationProvider.cs  LocationProvider.cs
Phase1/HatPepper/Infrastructure/Time/: ITimeProvider.cs  TimeProvider.cs
Phase1/HatPepper/Presentation/: NearbyRestaurantsConsole.cs
Phase1/HatPepper/UseCase/: FindNearbyRestaurants.cs
Phase2/HatPepper/: HatPepper.csproj
Phase2/HatPepper/Infrastructure/Api/: GourmetSearchApi.cs  Shop.cs
Phase2/HatPepper/Presentation/: NearbyRestaurantsConsole.cs
Phase2/HatPepper/UseCase/: FindNearbyRestaurants.cs
Phase3/: HatPepper.sln
Phase3/HatPepper/: HatPepper.csproj
Phase3/HatPepper.Infrastructure.Api/: GourmetSearchApi.cs  HatPepper.Infrastructure.Api.csproj  Results.cs  Secret.cs_template  Shop.cs
Phase3/HatPepper.Infrastructure.Location/: LocationProvider.cs
Phase3/HatPepper.Presentation/: NearbyRestaurantsConsole.cs
Phase3/HatPepper.UseCase/: HatPepper.UseCase.csproj  IFindNearbyRestaurants.cs  IGourmetSearchApi.cs
docs/: index.html  restaurants.json
